{
  "name": "com.halalstudio.neticklagcompensation",
  "version": "1.0.0-beta.1",
  "displayName": "Netick Lag Compensation",
  "description": "FREE Lag Compensation for Netick",
  "unity": "2021.3",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.karrar.netick": "0.15.14"
  },
  "keywords": [
    "networking",
    "lagcompensation",
    "multiplayer"
  ],
  "author": {
    "name": "Hamza Khan",
    "email": "hamzakhan201021@gmail.com",
    "url": "https://github.com/hamzakhan201021"
  },
  "samples": [
    {
      "displayName": "Comparison Cubes Prefabs",
      "description": "Two prefabs (ClientCube and ServerCube) for enabling comparison cubes in the Netick Lag Compensation system. Assign them in the LC settings to use.",
      "path": "Samples~/ComparisonCubes"
    }
  ]
}